# streets-of-rogue-character-creator

./: CLAUDE.md  README.md
.claude/skills/create-character/: SKILL.md
.claude/skills/create-character/reference/: effects.md
.github/workflows/: release.yml
CharacterCreator/: CharacterCreator.csproj  Plugin.cs
CharacterCreator/Abilities/: AbilityEffect.cs  BuiltinEffects.cs
CharacterCreator/Loading/: CharacterLoader.cs  TestHarness.cs
CharacterCreator/Model/: CharacterDef.cs
CharacterCreator/Patches/: AbilityPatches.cs  BigQuestPatches.cs  BodyArtPatches.cs  RosterPatches.cs  SpritePatches.cs  StatsPatches.cs
CharacterCreator/Quests/: BigQuest.cs  KillsQuest.cs
CharacterCreator/Sprites/: CustomSprite.cs
characters/: README.md
characters/cloner/: README.md  character.json
characters/cloner/src/: CloneEffect.cs  CloneQuest.cs
characters/ninja/: README.md  character.json
characters/wizard/: README.md  character.json
characters/wizard/assets/body/: BODY-FORMAT.md  generate.py  manifest.json
docs/: BUILDING.md  CHARACTER_FORMAT.md  INSTALL.md
installer/: INSTALL-README.txt  Install.bat  MANIFEST.md  READ-ME-FIRST.txt  Update-SoR-Mods.bat  install-linux.sh  install-windows.ps1  update-sor-mods.ps1
scripts/: dev-install.sh  generate-assets.py  make-icon.py  make-wizard-hat.py  package.sh  validate-character.py
scripts/test/: wizard-shots.sh  wizard-video.sh
